<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.scesi.appmobile.domain.model.Movie" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/imageViewBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{movie.posterPath}" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    android:text="@{movie.title}"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_collapseMode="parallax" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    app:backgroundTint="@color/white"
                    android:src="@drawable/corazon_24"
                    app:tint="@color/rojo_200"
                    app:layout_anchor="@id/imageViewBackdrop"
                    app:layout_anchorGravity="bottom|end"
                    android:contentDescription="@string/add_to_favorites" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <TextView
                    android:id="@+id/textViewOverviewLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewOverview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{movie.overview}"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOverviewLabel" />

                <TextView
                    android:id="@+id/textViewReleaseDateLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Release Date"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOverview" />

                <TextView
                    android:id="@+id/textViewReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{movie.releaseDate}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewReleaseDateLabel" />

                <TextView
                    android:id="@+id/textViewRatingLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Rating"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewReleaseDate" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{String.valueOf(movie.voteAverage)}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRatingLabel" />

                <TextView
                    android:id="@+id/textViewPopularityLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Popularity"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRating" />

                <TextView
                    android:id="@+id/textViewPopularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{String.valueOf(movie.popularity)}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewPopularityLabel" />

                <TextView
                    android:id="@+id/textViewCategoryLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Category"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewPopularity" />

                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{movie.category}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCategoryLabel" />

                <TextView
                    android:id="@+id/textViewStatusLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Status"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCategory" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{movie.status}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewStatusLabel" />

                <TextView
                    android:id="@+id/textViewLanguageLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Language"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewStatus" />

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{movie.language}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLanguageLabel" />

                <TextView
                    android:id="@+id/textViewBudgetLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Budget"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLanguage" />

                <TextView
                    android:id="@+id/textViewBudget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{"$" + movie.budget}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewBudgetLabel" />

                <TextView
                    android:id="@+id/textViewRevenueLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Revenue"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewBudget" />

                <TextView
                    android:id="@+id/textViewRevenue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{"$" + movie.revenue}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRevenueLabel" />

                <TextView
                    android:id="@+id/textViewRuntimeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Runtime"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/rojo_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRevenue" />

                <TextView
                    android:id="@+id/textViewRuntime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text='@{movie.runtime + " minutes"}'
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewRuntimeLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
